@background-color: #fff;
body {
    background-color: @background-color;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

.header {
    width: 100%;
    height: 100px;
    background: #006699;
}

div#logo {
    float: left;
}

.thumb {
    width: 100px;
    height: 100px;
    margin: 5px;
    float: left;
}

.uploader {
    clear: both;
}

.menu {
    width: 100%;
    height: 30px;
    margin: auto;
    padding: 0px;
    background-color: #07557A;
    text-align: center;
    ul {
        margin: 0px 0px;
        padding: 0;
        list-style-type: none;
        li {
            border-right: 1px solid #FFFFFF;
            display: inline;
            a {
                color: #FFFFFF;
                text-decoration: none;
                font-size: 18px;
                padding: 40px;
            }
        }
    }
}
